<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- base on http://zurb.com/playground/projects/responsive-email-templates/basic.html -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>zenblip</title>
    <style>
        [touch-action="none"] {
            -ms-touch-action: none;
            touch-action: none;
        }
        [touch-action="pan-x"] {
            -ms-touch-action: pan-x;
            touch-action: pan-x;
        }
        [touch-action="pan-y"] {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }
        [touch-action="scroll"],
        [touch-action="pan-x pan-y"],
        [touch-action="pan-y pan-x"] {
            -ms-touch-action: pan-x pan-y;
            touch-action: pan-x pan-y;
        }
        /** {
          margin: 0;
        }
        img {
            max-width: 100%;
        }*/
        /*.collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
        }*/
        /*.header.container table td.logo {
            padding: 5px;
        }

        .header.container table td.label {
            padding: 5px;
            padding-left: 0px;
        }*/

        /*table.body-wrap {
            width: 100%;
        }

        table.footer-wrap {
            width: 100%;
            clear: both!important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215,215,215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;
        }*/
        /*.container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            clear: both!important;
        }*/

        /*.content {
            padding: 5px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }*/

        /*.content table {
            width: 100%;
        }*/
    </style>
</head>

<body bgcolor="#FFFFFF">
    <!-- HEAD Logo -->
    <!-- 95,183,255 -->
    <table style="width:100%;-webkit-font-smoothing:antialiased;" bgcolor="#5Fb7ff">
        <tbody>
            <tr>
                <td></td>
                <td class="header container" style='display: block!important;max-width: 600px!important;margin: 0 auto!important;clear: both!important;'>
                    <div class="content" style="padding: 5px;max-width: 600px;margin: 0 auto;display: block;">
                        <table bgcolor="#5Fb7ff" style='width:100%'>
                            <tbody>
                                <tr>
                                    <td>
                                        <h1 style='color:#fff;font-size:32px;font-weight:400;margin:0;font-family:HelveticaNeue-UltraLight,Helvetica;'>
                                            Activity Report
                                            {% if debug %}
                                                debug
                                            {% endif %}
                                        </h1>
                                        <!-- <img src="http://zenblip.appspot.com/img/zenblip_logo_small.png"> -->
                                    </td>
                                    <td align="right" style='color:#f2f2f2'>
                                        <h6 class="collapse" style='margin:0;padding:0;font-size:17px;font-family:Helvetica;font-weight:300;'>zenblip for recruiters</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <!-- Main body -->
    <table class="body-wrap" style='width:100%;-webkit-font-smoothing:antialiased;font-size:14px;'>
        <tbody>
            <tr>
                <td class="container" bgcolor="#FFFFFF" style="display:block!important;max-width: 600px!important;margin:0 auto!important;clear:both!important;">
                    <div class="content" style="padding:5px;max-width: 600px;margin:0 auto;display:block;">
                        <table style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            {% if debug %}
                                                {{start.strftime('%Y/%m/%d %H:%M:%S')}} to {{end.strftime('%Y/%m/%d %H:%M:%S')}}
                                            {% else %}
                                                {{start.strftime('%Y/%m/%d')}} to {{end.strftime('%Y/%m/%d')}}
                                            {% endif %}
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                            <br />
                                            <a target='_blank' href="http://report.zenblip.com/activity_report?c={{code}}">
                                                Download Report
                                            </a>
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr style='width:100%'>
                <td style='width:100%'>
                    <div style="width:100%;background-color:#5Fb7ff;height: 1px;"></div>
                </td>
            </tr>
            <tr style="margin-top:30px;">
                <td>
                    <br><br>
                    Cheers, <br><br>
                    The zenblip team <br>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>