.zb-white
  color: #fff

.ct-outer-td
  padding: 0
.ct-container
  position: relative
  padding: 0
  z-index: 0
  border-width: 0 1px 1px 1px
  margin: 0
  ul, li
    list-style: none
    margin: 0
    padding: 0
.ct-inner
  background: #f5f5f5
  border: 1px solid #cfcfcf
  border-width: 1px
  margin: -1px
  padding-bottom: 1px
  margin-bottom: -2px
  height: 42px
  overflow-y: hidden
.ct-table
  border-spacing: 0
  font-size: 120%
  vertical-align: top
  width: 100%
.ct-tracker
  white-space: nowrap

.zb-btn-activated
  color: #fff !important
  background-color: #594 !important
  background-image: -webkit-linear-gradient(top,#594,#584) !important
  background-image: -moz-linear-gradient(top,#594,#584) !important
  border: 1px solid #393 !important
  &:hover
    background-color: #5a4 !important
    background-image: -webkit-linear-gradient(top,#5a5,#272) !important
    background-image: -moz-linear-gradient(top,#5a5,#272) !important
    border: 1px solid #181 !important

.zb-track-control
  padding-left: 4px
  float: right
  font-size: 13px
  display: block
  height: 26px
  margin-top: 10px
  white-space: nowrap
  color: #444

.zb-btn
  color: #444
  line-height: 16px
  margin: 3px 2px
  padding: 6px 8px
  border-radius: 2px
  border: 1px solid #d3d3d3
  background-color: #f8f8f8
  background-image: -webkit-linear-gradient(top,#f8f8f8,#efefef)
  background-image: -moz-linear-gradient(top,#f8f8f8,#efefef)
  vertical-align: middle
  box-shadow: none
  position: relative
  display: inline-block
  font-weight: bold
  font-size: 12px
  text-align: center
  white-space: nowrap
  text-decoration: none
  min-width: 100px
  text-align: middle

.zb-btn-blue
  color: #f2f2f2 !important
  border: 1px solid #4a9EF2 !important
  background: url(http://i.imgur.com/K10IZBa.png) top left repeat #54AEFF !important

.zb-btn-lowkey
  color: #666
  border: 1px solid #d3d3d3
  background-color: #f8f8f8
  background-image: -webkit-linear-gradient(top,#f8f8f8,#efefef)
  background-image: -moz-linear-gradient(top,#f8f8f8,#efefef)

// reminder
.zb-re
  padding: 0
  h3
    padding: 30px 30px 0 30px
  ul, li
    list-style: none
    margin: 0
    padding: 0

.zb-re-form
  padding: 10px 30px
  height: 457px
  
.zb-re-note
  padding-bottom: 20px
  textarea
    width: 430px
    height: 100px
    border: 1px solid #cfcfcf

.zb-re-tool-bar
  display: block
  height: 38px
  padding: 10px 28px
  background: #f2f2f2
  border-top: 1px solid #cfcfcf
  // background: url(http://i.imgur.com/K10IZBa.png) top left repeat #54AEFF
  font-size: 16px
  clear: both
  ul
    display: block
    li
      display: block
      float: left
  // .zb-re-btn
  //   display: block
  //   text-decoration: none
  //   height: 16px
  //   padding: 22px 25px
  //   color: white
  //   text-align: center
  //   &:hover
  //     background-color: #52d2ff
  //     color: white
  // .zb-re-enable-btn
  //   width: 200px
  // .zb-re-disable-btn
  //   width: 200px


.zb-reminder-btn
  min-width: 80px

.zb-datepicker
  cursor: pointer !important

.zb-display-none
  display: none !important

.zb-invisible
  visibility: hidden !important

.zb-reminder-modal-content
  width: 500px
  height: 620px



//templar
.zb-et
  background-color: #fff
  width: 500px
  font-family: arial, sans-serif
  ul, li
    list-style: none
    margin: 0
    padding: 0

//search
.zb-et-search-bar
  display: block
  height: 30px
  padding: 15px
  background: #f2f2f2
  border-bottom: 1px solid #ddd
  // background: url(http://i.imgur.com/K10IZBa.png) top left repeat #54AEFF
  .zb-et-search-frame
    input
      line-height: 14px
      width: 240px
      font-size: 14px
      padding: 7px
      font-family: arial, sans-serif

.zb-et-tool-bar
  display: block
  height: 38px
  padding: 10px 28px
  background: #f2f2f2
  border-top: 1px solid #cfcfcf
  // background: url(http://i.imgur.com/K10IZBa.png) top left repeat #54AEFF
  color: white
  font-size: 16px
  clear: both
  ul
    display: block
    li
      display: block
      float: left
  // .zb-et-btn
  //   display: block
  //   text-decoration: none
  //   height: 16px
  //   padding: 22px 25px
  //   color: white
  //   text-align: center
  //   &:hover
  //     background-color: #52d2ff
  //     color: white
  // .zb-et-new-btn
  //   width: 450px
  // .zb-et-save-btn
  //   width: 200px
  // .zb-et-cancel-btn
  //   width: 200px
      
.zb-et-list-container
  height: 500px
  overflow-y: scroll
  overflow-x: hidden

.zb-et-item
  display: block
  width: 100%
  height: 60px
  clear: both
  border-bottom: 1px solid #ddd
  &:hover
    background-color: #f2f2f2
  ul
    width: 100%
    height: 60px
    clear: both
    display: block
  li
    float: left
    display: block
    position: relative
    

.zb-et-item-reply-rate
  width: 50px
  padding: 8px 5px !important
  font-size: 12px
  text-align: right
  color: #555
  font-weight: 200
  .zb-et-item-reply-rate-figure
    font-size: 26px

.zb-et-item-content
  width: 390px
  padding: 5px !important
  cursor: pointer
  .zb-et-item-subject
    overflow: hidden
    color: #333
    font-size: 16px
    padding: 2px

  .zb-et-item-body
    overflow: hidden
    color: #aaa
    font-size: 14px
    padding: 2px

.zb-et-item-function
  width: 0
  .zb-et-delete-btn
    text-decoration: none
    position: absolute
    top: 0
    right: -40px
    padding: 5px 12px 5px 5px
    color: #ddd

.zb-et-form
  width: 500px
  height: 620px
  .zb-et-form-subject
    padding: 30px 30px 10px 30px
    input
      height: 20px
      width: 430px
      font-size: 12px
      padding: 5px
      font-family: arial, sans-serif

  .zb-et-form-body
    padding: 10px 30px 30px 30px
    textarea
      height: 430px
      width: 430px
      font-size: 12px
      padding: 5px
      font-family: arial, sans-serif
      border: 1px solid #cfcfcf

.zb-templar-modal-content
  width: 500px
  height: 620px